@use 'color';

//*AKTUALITY *

.events__news-group {
    display:flex;
}
.events__news-group img {
    width:30%;  
}

.events__news-group-display {
    @media screen and (min-width: 700px){
        display:none;
    } 
}

.events__leaflets-wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 0.3fr 0.3fr;
    margin-top:42px;
    margin-bottom:42px;
    row-gap: 5px;
    column-gap: 5px;
    @media screen and (min-width: 1000px){
        grid-template-columns:2fr 1fr 1fr 1fr;
        
        margin-left: auto;
        margin-right:auto;
    }   
}

.events__leaflets-img {
    width:100%;
    height:100%;
}

.events__leaflets-img.main {
   grid-column: 1 / 4;
   grid-row: 1 / 2;
   @media screen and (min-width: 1000px){
    grid-column:1 / 2;
    grid-row: 1/3;
   }
}

.events__leaflets-img.zero {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    @media screen and (min-width: 1000px){
        grid-column:2 / 3;
        grid-row: 1/2;
       }
    }

 
.events__leaflets-img.one{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    @media screen and (min-width: 1000px){
        grid-column:3 / 4;
        grid-row: 1/2;
       }
}

.events__leaflets-img.two{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    @media screen and (min-width: 1000px){
        grid-column:4 / 5;
        grid-row: 1/2;
       }
}

.events__leaflets-img.three{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    @media screen and (min-width: 1000px){
        grid-column:2 / 3;
        grid-row: 2/3;
       }
}

.events__leaflets-img.four{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    @media screen and (min-width: 1000px){
        grid-column:3 / 4;
        grid-row: 2/3;
       }
}

.events__leaflets-img.five{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    @media screen and (min-width: 1000px){
        grid-column:4 / 5;
        grid-row: 2/3;
       }
}




.hidden {
    display:none;
    @media screen and (min-width: 700px){
        display:block;}

}


// js
.no-menu{
    grid-column: 1/-1;
    display:flex;
    justify-content: center;

    @media screen and (min-width: 1000px){
    grid-column: 1/2;
    flex-direction: column;
    justify-content: flex-end;}
}