@use 'color';

/* FOOTER */

.footer {
    padding-top: 42px;
    padding-bottom: 42px;
    font-size: 1rem;
    background-image: url(../images/background-img/mistnostDve.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-color: color.$c-header-footer;
    color: color.$c-main;
    }
    
    .footer__hr { width: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
    color: color.$c-main;
    @media screen and (min-width: 1000px) {display:none;
    }}
    
    .footer__wrapper { 
        background-color: rgba(95, 61, 11, 0.9);
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        padding-top: 42px;
        padding-bottom: 42px;
        max-width: 1500px;
        @media screen and (min-width: 1000px) {display:grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 15px;
            text-align: left;
            padding-left: 30px;}}
    
    .footer__opening {
        @media screen and (min-width: 1000px)  {grid-column: 1 / 2;
        grid-row: 2 / 3; }}
    
    .footer__location {
        @media screen and (min-width: 600px) {flex-basis: calc(100%/3)}
        @media screen and (min-width: 1000px)  {grid-column: 1 / 2;
            grid-row: 4 / 5; }}
    
            .footer__location-link {
                @media screen and (min-width: 1000px) {display:none;}}
                
    .footer__location-map {display:none;
        @media screen and (min-width: 1000px) {display:inline-block;
            width: 90%;
            height:95%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        grid-column: 2 / 3;
        grid-row: 1 / 6;}}
    
    .footer__contact {
        @media screen and (min-width: 1000px)  {grid-column: 1 / 2;
            grid-row: 3 / 4;
            justify-content: left;
            align-items: left; }}
    
            .footer__contact-wrapper {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:16px;
                @media screen and (min-width: 430px) {display:flex;
                    flex-direction:row;
                    gap:0px;
               }
            @media screen and (min-width: 1000px) {
                justify-content: left; }}
    
            .footer__contact-tel {margin-top: 0px;
                margin-bottom:0px;
                
        
                @media screen and (min-width: 430px) { border-right: 2px solid color.$c-main;
                    margin-right: 6px;
                    padding-right: 6px;
            }}
    
            .footer__contact-mail {
                margin-top: 0px;
                margin-bottom:0px;
            } /* margin top pro mobil a a href pro email */
        
            


        


              

    .footer__payment {
         @media screen and (min-width: 600px) {display:flex;
    align-items: center;
    justify-content: center;}
    @media screen and (min-width: 1000px) {grid-column: 1 / 2;
        grid-row: 1 / 2;
    justify-content: left;}}
        
        .footer__payment-type {
            @media screen and (min-width: 600px){margin-left: 20px;}}

    .footer__media {
        display:flex;
        justify-content: center;
        margin-top: -10px;
        @media screen and (min-width: 1000px)  {
            justify-content: left;
            margin-top: auto;
        }
    }

    .footer__media a {
        margin-left: 10px;
    }

.footer__location-link {
    color: color.$c-main;
}
    
.footer__copyright {
    margin-top: 20px;
    @media screen and (min-width: 1000px)  {grid-column: 1 / 3;
    display:inline-block;
    background-color: rgba(95, 61, 11, 0.9);
    text-align: center;
    padding:5px;}}

.footer__link {
    text-decoration: none;
    color:color.$c-main
}