@use 'header';
@use 'color';


$c-background:rgb(247, 219, 181); 
$c-header-footer:rgb(166, 100, 15);
$c-main: rgb(240, 226, 207);
$c-text: rgb(79, 25, 11);
$c-button:rgb(131, 86, 29);

*, :after, :before { box-sizing: border-box;}

body {margin: 0;
padding: 0;
background-color: $c-main;
color: $c-text;
font-family: 'Montserrat', sans-serif;
font-size: 1.1rem; 
text-align:center;}

h2 {
    font-family: 'Courgette', cursive;
}


/* MAIN */
.section {padding: 15px;}
.section:nth-child(even),
.footer {background-color: $c-header-footer;
color: $c-main;}
div[class^= "section-first"] > h2 {font-family:'Courgette', cursive;} /*vymazat?*/


/* Section first */

.section-first__why {
    text-align: center;
    @media screen and (min-width: 1000px) {width: 70%;
    margin-left:auto;
    margin-right:auto;}}


/* Section second - Aktuality Akce */

.section.two {
position:relative;
font-weight: bold;
border-style: outset;
border-color: rgb(221, 128, 6);
border-width: 10px;
}


.section-two__content {
    background-image: url(../images/slider-bc-food.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 420px;
 }

.section-two__content-two {
    background-image: url(../images/Slider_bc_beer.jpeg); /*zmenit výšku u samotných fotek, u mobilu nesedí kvůli obsahu */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 420px;
   }

.section-two__content_bc-color {
    width: 60%;
    margin-left: 50px;
    padding: 10px;

    @media screen and (min-width: 500px) {
        margin-top: 30px;}

    @media screen and (min-width: 800px) {
        margin-top: 40px;
        font-size: 1.3em;
        }}

.section-two__link {font-weight: normal;
  position:absolute;
bottom: 15%;
transform: translateX(-45%) ;}

.section-two__link-span {color:$c-main; }



/* Section three - Rezervace */

.section.three { 
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 20px;
    margin-top: 20px;
    @media screen and (min-width: 600px) {display:flex;
    align-items: center;}
}

.section-three__info {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: 600px) {
        text-align:left;
        width:50%;
        margin-left: 20px;
        order: 2;}}
       
.section-three__images {
    margin-top: 50px;
    margin-bottom: 50px;
    @media screen and (min-width: 600px) {
        width: 50%;}
    }

.section-three__images img {width: 250px;
    @media screen and (min-width: 1000px) { width: 350px;
}}

.img1 {
    border: 5px solid rgb(123, 74, 11);
border-radius: 5%;}

.img2 {position:absolute;
    border: 5px solid rgb(218, 124, 51);
border-radius: 5%;
transform: translateX(-100%) rotate(15deg);}

.img3 {position:absolute;
    border: 5px solid rgb(123, 74, 11);
border-radius: 5%;
transform: translateX(-100%) rotate(-15deg);}

.img4 {position:absolute;
    border: 5px solid rgb(218, 124, 51);
    border-radius: 5%;
    transform: translateX(-100%);}



/* BOOKING FORM
.section-three__booking-timedate {display:flex;
        flex-wrap:wrap;}

form { 
    @media screen and (min-width: 900px){
   min-width: 520px;}}

form{
    margin-top: 20px;
    margin-bottom: 15px;}

.form {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right:auto;}

.form label { display:block;}

.form input,
.form textarea {
    width: 100%;
    border: 2px solid $c-header-footer;
    border-radius: 10px;
    font-size: 16px;
    padding: 5px 10px;
    background-color: rgb(242, 238, 232);}

    .form input:focus,
    .form textarea:focus { 
        outline:0;
        border: 2px solid $c-text; }
            
          .form input:placeholder-shown {background-color:bisque;}
    .form input:not(:placeholder-shown):valid {
        background-color: $c-header-footer;} *změnit
           
                
    .required {
        color: red;
        margin:0;
        display:inline-block; }

.booking-button {background-color:$c-header-footer;
color: $c-main;
border:2px solid $c-text;
padding: 10px;
border-radius: 10px;
font-family: 'Montserrat', sans-serif;
font-size: 1.1rem}

.booking-button:hover {background-color:$c-button;}

.booking-button:active {background-color:$c-main;
color: $c-header-footer;} */
 
/* Section four */
.section.four {
    border-style: outset;
    border-color: rgb(221, 128, 6);
    border-width: 10px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 20px;
    margin-top: 20px;
    @media screen and (min-width: 600px) {display:flex;
        align-items: center;}
    
}

.section-four__info {
@media screen and (min-width: 600px) {text-align:right;
    margin-left: 20px;
    width: 50%;}}

.section-four__images {order: 1;
 margin-top: 50px;
 margin-bottom: 50px;
    @media screen and (min-width: 600px) {
        width: 50%;}}

.section-four__images img {width: 85%;
max-width: 320px;}

.img5 {border: 5px solid rgb(123, 74, 11);
    border-radius: 5%;}

.img6 {position:absolute;
    border: 5px solid rgb(218, 124, 51);
border-radius: 5%;
transform: translateX(-100%) ;
width: 190px;
}

.img7 {position:absolute;
    border: 5px solid rgb(123, 74, 11);;
    border-radius: 5%;
    transform: translateX(-100%) rotate(-15deg);}

.img8{position:absolute;
    border: 5px solid rgb(218, 124, 51);
    border-radius: 5%;
    transform: translateX(-100%) rotate(-15deg);
    width: 190px;}

/* Section five */
.section.five {
    margin-left:auto;
    margin-right:auto;
    @media screen and (min-width: 600px) {display:flex;
    align-items: center;}}

.section-five__info {
    @media screen and (min-width: 600px) {
        text-align:left;
        margin-right: 20px;
        width: 50%;
        order: 2;}}

.section-five__images {
    margin-top: 50px;
    margin-bottom: 50px;
    @media screen and (min-width: 600px) {
        width: 50%;}}

.section-five__images img {width: 250px;
            @media screen and (min-width: 1000px) { width: 350px;
}}

.img10 {
     border: 5px solid rgb(123, 74, 11);
    border-radius: 5%;}

.img11 {position:absolute;
        border: 5px solid rgb(218, 124, 51);
    border-radius: 5%;
    transform: translateX(-100%) rotate(15deg);
}

.img12 {position:absolute;
    border: 5px solid rgb(123, 74, 11);;
    border-radius: 5%;
    transform: translateX(-100%) rotate(-15deg);}

.img13{position:absolute;
    border: 5px solid rgb(218, 124, 51);
    border-radius: 5%;
    transform: translateX(-100%);}

/* FOOTER */

.footer {
padding: 30px;
font-size: 0.8rem;
}

.footer__hr { width: 30%;
margin-top: 20px;
margin-bottom: 20px;
color: $c-main;
@media screen and (min-width: 1000px) {display:none;
}}

.footer__wrapper { width: 90%;
    margin-right: auto;
    margin-left: auto;
    @media screen and (min-width: 1000px) {display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        text-align: left;}}

.footer__opening {
    @media screen and (min-width: 1000px)  {grid-column: 1 / 2;
    grid-row: 2 / 3; }}

.footer__location {
    @media screen and (min-width: 600px) {flex-basis: calc(100%/3)}
    @media screen and (min-width: 1000px)  {grid-column: 1 / 2;
        grid-row: 4 / 5; }}

        .footer__location-link {
            @media screen and (min-width: 1000px) {display:none;}}
            
.footer__location-map {display:none;
    @media screen and (min-width: 1000px) {display:inline-block;
        width: 90%;
        height:95%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
    grid-column: 2 / 3;
    grid-row: 1 / 6;}}

.footer__contact {
    @media screen and (min-width: 1000px)  {grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-content: left;
        align-items: left; }}

        .footer__contact-wrapper {
            @media screen and (min-width: 430px) {display:flex;
            justify-content: center;
        align-items: center;}
        @media screen and (min-width: 1000px) {
            justify-content: left; }}

        .footer__contact-tel {margin-top: 0px;
            margin-bottom:0px;
            @media screen and (min-width: 430px) { border-right: 2px solid $c-main;
                margin-right: 6px;
                padding-right: 6px;
        }}

        .footer__contact-mail {
            margin-top: 0px;
            margin-bottom:0px;
        } /* margin top pro mobil a a href pro email */
    
.footer__payment {
     @media screen and (min-width: 600px) {display:flex;
align-items: center;
justify-content: center;}
@media screen and (min-width: 1000px) {grid-column: 1 / 2;
    grid-row: 1 / 2;
justify-content: left;}}
    
    .footer__payment-type {
        @media screen and (min-width: 600px){margin-left: 20px;}}

.footer__copyright {
    @media screen and (min-width: 1000px)  {grid-column: 1 / 3;
    margin-top: 30px;
text-align: center;}}